spring.application.name=proyectoDevsu
# Database 
spring.datasource.url=jdbc:mysql://localhost:3306/banco?useSSL=false
spring.datasource.username=root
spring.datasource.password=jayi100177
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


